# little-lemon

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelemon/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  MenuItems.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/littlelemon/littlelemon/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
